{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The following query retrieves data such as producers and number of movies produced by them in a particular year.The following data does not discriminate against any individual or any group or religion .\
The Database files used for the project is a sole property of IMDB and is used for personal and education use only. \
As stated by IMDB , the database can be used for personal and non-commercial use.\
The data included in the database is a copyright property of IMDB and its shared companies . \
Any legal issues reported by other individual or company should be addressed to IMDB and AMAZON.\
No data was tempered while making of this project .}